# WinBind

./: WinBind.sln
Application/WinBind.Application/: Class1.cs  DependencyInjection.cs  WinBind.Application.csproj
Application/WinBind.Application/Abstractions/: IAuctionService.cs  IEmailService.cs  IPaginationService.cs  IPaymentService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ITokenService.cs  IUserService.cs
Application/WinBind.Application/Extensions/: ConfigurationExtensions.cs
Application/WinBind.Application/Features/Commands/Handlers/: AddToBasketCommandHandler.cs  BidOnAuctionCommandHandler.cs  CreateAuctionCommandHandler.cs  CreateBasketCommandHandler.cs  CreateCategoryCommandHandler.cs  CreateOrderCommandHandler.cs  CreatePaymentCommandHandler.cs  CreateProductCommandHandler.cs  DeleteAuctionCommandHandler.cs  DeleteBasketByIdCommandHandler.cs  DeleteBasketItemByBasketIdCommandHandler.cs  DeleteCategoryByIdCommandHandler.cs  DeleteOrderCommandHandler.cs  DeleteProductByIdCommandHandler.cs  DeleteUserByIdCommandHandler.cs  EndAuctionCommandHandler.cs  InitializePaymentCommandHandler.cs  SendEmailCommandHandler.cs  StartAuctionCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateProductCommandHandler.cs  UserLoginCommandHandler.cs  UserRegisterCommandHandler.cs  UserUpdateCommandHandler.cs  VerifyPaymentCommandHandler.cs
Application/WinBind.Application/Features/Commands/Requests/: AddToBasketCommandRequest.cs  BidOnAuctionCommandRequest.cs  CreateAuctionCommandRequest.cs  CreateBasketCommandRequest.cs  CreateCategoryCommandRequest.cs  CreateOrderCommandRequest.cs  CreatePaymentCommandRequest.cs  CreateProductCommandRequest.cs  DeleteAuctionCommandRequest.cs  DeleteBasketByIdCommandRequest.cs  DeleteBasketItemByBasketIdCommandRequest.cs  DeleteCategoryByIdCommandRequest.cs  DeleteOrderCommandRequest.cs  DeleteProductByIdCommandRequest.cs  DeleteUserByIdCommandRequest.cs  EndAuctionCommandRequest.cs  InitializePaymentCommandRequest.cs  SendEmailCommandRequest.cs  StartAuctionCommandRequest.cs  UpdateCategoryCommandRequest.cs  UpdateProductCommandRequest.cs  UserLoginCommandRequest.cs  UserRegisterCommandRequest.cs  UserUpdateCommandRequest.cs  (+1 more)
Application/WinBind.Application/Helpers/: EmailMessageBuilder.cs
Application/WinBind.Application/Mappers/Auctions/: AuctionMap.cs
Application/WinBind.Application/Mappers/Baskets/: BasketMap.cs
Application/WinBind.Application/Mappers/Categories/: CategoryMap.cs
Application/WinBind.Application/Mappers/Products/: ProductMap.cs
Application/WinBind.Application/Mappers/User/: UserMap.cs
Application/WinBind.Application/Mappers/Users/: UserMap.cs
Infrastructure/WinBind.Infrastructure/: Class1.cs  DependencyInjection.cs  WinBind.Infrastructure.csproj
Infrastructure/WinBind.Infrastructure/Hubs/: AuctionHub.cs
Infrastructure/WinBind.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs  PaginationMiddleware.cs
Infrastructure/WinBind.Infrastructure/Services/: AuctionService.cs  EmailService.cs  IyzicoPaymentService.cs  PaginationService.cs  TokenService.cs
Infrastructure/WinBind.Infrastructure/Services/Background/: AuctionBackgroundService.cs
Presentation/WinBind.Api/: Dockerfile  Program.cs  WeatherForecast.cs  WinBind.Api.csproj  WinBind.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presentation/WinBind.Api/Controllers/: AuctionController.cs  BasketController.cs  CategoryController.cs  EmailController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Presentation/WinBind.Api/Properties/: launchSettings.json
(+124 files in other folders)
