<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>26c44201-2604-423d-aa75-42a66cf6ab7c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\WinBind.Application\WinBind.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\WinBind.Infrastructure\WinBind.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Infrastructure\WinBind.Persistence\WinBind.Persistence.csproj" />
	</ItemGroup>

</Project>
