<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\WinBind.Application\WinBind.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WinBind.Infrastructure\WinBind.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WinBind.Persistence\WinBind.Persistence.csproj" />
  </ItemGroup>

</Project>
